
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="auth-container">
        <h1 style="padding-bottom: 60px; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Connect with Us!</h1>
        
        <img src="C:\Users\ACER\Documents\Vscode\project\images\decision-making.gif" alt="Loading GIF" class="loading-gif">
        <p style="font-size: 14px;">&nbsp;&nbsp; Member Already?       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;       Not a member yet?</p> 
        <div class="auth-options">

          <button class="login-button" style="padding-bottom: 10px;padding-top: 10px;">
            <i class="fas fa-lock"></i>
            <a href="login1.html" class="anchor" style="font-size: 18px; text-decoration: none;color: white; ">Login</a>
           
          </button>
        
          <button class="register-button" style="padding-bottom: 10px; padding-top: 10px;">
            <i class="fas fa-user-plus"></i>
            <a href="register.html" class="anchor" style="font-size: 18px; text-decoration: none; color: white;">Register</a>
          </button>
        </div>
      </div>
      
      
</body>
</html>